@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

body.menu-active {
  overflow: hidden;
  /* Prevent scrolling when the menu is active */
}

/* .menu.active+.menu-overlay,
body.menu-active .menu-overlay {
display: block;
opacity: 1;
} */
/* .font {
    font-family: "Libre Baskerville", serif;
    
} */

.fixed-icons {
  position: fixed;
  right: 0;
  top: 50%; /* Center vertically */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Space between icons */
  z-index: 1000; /* High z-index to keep it above other content */
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4caf50; /* Adjust the color as needed */
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  font-size: 24px; /* Adjust this based on the size of the icons */
  text-decoration: none; /* Removes underline from links */
  padding: 0;
  margin: 0;
  border: none;
}

.question-icon {
  background: #007bff; /* Bootstrap primary blue */
}

.bottom-fixed-icons {
  display: none !important; /* Hidden by default */
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #4b8e3f; /* Background color */
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 21000; /* Ensure it is above other elements */
}

.bottom-fixed-icons a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.bottom-fixed-icons a i {
  font-size: 24px; /* Adjust icon size */
}

@media (max-width: 768px) {
  .fixed-icons {
    display: none; /* Hide fixed icons on mobile */
  }

  .bottom-fixed-icons {
    display: flex !important; /* Show bottom fixed icons on mobile */
  }
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-close {
  margin-left: auto; /* Pushes the close button to the far right */
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  /* Set below the menu */
  opacity: 0;
  transition: opacity 0.5s ease;
}
.body-no-scroll {
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 93px;
  padding: 20px;
  color: white;
  position: fixed;
  top: 0;
  z-index: 21100;
}

.header-bg {
  background-color: rgba(0, 0, 0, 0.7);
}

.menu-toggle {
  cursor: pointer;
}

.hamburger {
  width: 45px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 5px;
}

.hamburger-border {
  width: 28px;
  height: 2px;
  background-color: #fff;
}

.logo-normal {
  opacity: 1;
  transform: scale(1.1);
  height: 150px;
  width: auto;
  margin-top: 35px;
}

.logo-scrolled {
  transform: scale(0.9);
}

.phone-icon {
  font-size: 24px;
}

.menu.active {
  left: 0;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.menu-header h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.menu-list {
  list-style-type: none;
  padding: 0;
}

.menu-link {
  display: flex;
  align-items: center;
  font-weight: 400;
  margin-left: 40px;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 35px;
  transition: margin-left 0.5s ease;
  text-transform: uppercase;
}

.menu-link i {
  margin-left: auto;
}

.connect-with-us {
  margin-top: auto;
}

.connect-with-us h4 {
  margin-left: 40px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.social-icons {
  display: flex;
  margin-left: 40px;
}

.social-icons ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
  margin-left: 10px;
}

.social-icons a {
  display: block;
  width: 21.88px;
  height: 21.47px;
  color: white;
}

.close-menu {
  display: block;
  text-align: center;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.sub-menu {
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  width: 247.5px;
  height: 100%;
  background-color: #111;
  z-index: 1001;
  border-top-right-radius: 30px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out; /* Ensure same transition speed */
}

.sub-menu.active {
  right: 0;
}

.sub-menu .menu-link {
  font-size: 20px;
  margin-left: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  transition: margin-left 0.5s ease;
  color: #0eca6d;
}

.sub-menu .sub-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sub-menu .close-submenu {
  font-size: 20px;
  color: #0eca6d;
  text-decoration: none;
  transition: margin-left 0.5s ease;
  text-transform: uppercase;
}

.sub-menu .close-submenu:hover {
  margin-left: 10px;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 992px) {
  .menu {
    width: 350px;
    padding: 15px;
  }

  .menu-link {
    font-size: 20px;
  }

  .phone-icon {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu {
    width: 250px;
    left: -250px;
  }

  .menu.active {
    left: 0;
  }

  .menu-link {
    font-size: 20px;
    margin-left: 20px;
  }

  .menu-link i {
    margin-right: 3px;
  }

  .phone-icon {
    font-size: 18px;
  }

  .connect-with-us h4 {
    font-size: 12px;
  }

  .logo-normal {
    height: 80px;
    transform: scale(1);
  }

  /* .logo-scrolled {
        height: 43.48px;
        width: 172.5px;
    } */
}

@media (max-width: 576px) {
  .phone-icon {
    font-size: 14px;
  }

  .logo-normal {
    height: 130px;
    transform: scale(0.9);
    margin-top: -10px;
  }

  /* .logo-scrolled {
        height: 43.48px;
        width: 172.5px;
    } */
}

.buttons {
  margin-bottom: 10px;
}
/* Container for the image section */
.image-section {
  position: relative;
  /* Position relative for absolute positioning */
  height: 100vh;
  /* Set height for the section */
  overflow: hidden;
  /* Hide overflowing content */
}

/* The image that acts as a background */
.image-section img {
  width: 100%;
  /* Ensure image covers the section horizontally */
  height: 100%;
  /* Ensure image covers the section vertically */
  object-fit: cover;
  /* Cover the section with the image */
  object-position: center;
  /* Center the image */
  filter: brightness(0.6);
  /* Decrease brightness (less than 1) */
}

/* Header positioned over the image */
.header-overlay {
  position: absolute;
  /* Position absolutely over the image */
  top: 50%;
  /* Align to the top of the section */
  left: 0;
  /* Align to the left of the section */
  width: 100%;
  /* Full width of the section */
  height: 93px;
  /* Set height for the header */
  display: flex;
  /* Use Flexbox for alignment */
  justify-content: center;
  /* Center the content horizontally */
  align-items: center;
  /* Center the content vertically */
  z-index: 2;
  /* Ensure header is above the image */

  color: #fff;
  /* White text color */
}

/* Heading within the header overlay */
.header-overlay h1 {
  font-size: 34px;
  /* Font size for the heading */

  /* Uppercase text */
  text-align: center;
  color: #fff;
  /* Center the text */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .image-section {
    height: 500px;
    /* Adjust height for smaller screens */
  }

  .header-overlay {
    height: 70px;
    /* Adjust height for smaller screens */
  }

  .header-overlay h1 {
    font-size: 20px;
    /* Adjusted font size */
  }
}

@media (max-width: 576px) {
  .image-section {
    height: 400px;
    /* Adjust height for smaller screens */
  }

  .header-overlay {
    height: 60px;
    /* Adjust height for smaller screens */
  }

  .header-overlay h1 {
    font-size: 30px;
    /* Smaller font size */
  }
}
.read-btns {
  display: inline-block; /* Allows setting width and vertical alignment */
  padding: 10px 30px; /* Top and bottom padding + horizontal padding */
  background-color: #4b8e3f; /* Transparent background */
  color: #fff; /* Text color */
  border: 2px solid #4b8e3f; /* Solid border with a distinct color, example uses 'orange-red' */
  border-radius: 25px; /* Gives a cylindrical shape */
  text-align: center; /* Centers the text inside the button */
  text-decoration: none; /* Removes underline from the link */

  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.read-btns:hover {
  background-color: #f0483e; /* Changes background on hover */
  color: white; /* Changes text color on hover */
}

/* Paragraph description */
.description {
  /* Default font size */

  /* Line height for readability */
  text-align: justify;
  max-width: 663px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.88213932em;
  color: #000;
  direction: ltr;
}

/* Adjust font size for smaller screens */
@media (max-width: 768px) {
  /* Tablets and smaller devices */
  .description {
    font-size: 18px;
    /* Slightly smaller font size */
    max-width: 500px;
    /* Reduce maximum width */
  }
}

@media (max-width: 576px) {
  /* Mobile devices */
  .description {
    font-size: 18px;
    /* Further smaller font size */
    max-width: 400px;
    /* Smaller maximum width */
  }
}
.logo-para p {
  font-size: 20px;
  line-height: 1.98213932em;
  font-weight: 400;
  color: #000;
  direction: ltr;
  display: flex;
  align-items: center;
  text-align: justify;
}
@media (max-width: 576px) {
  .logo-para p {
    font-size: 18px;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  gap: 20px;
  /* Space between logos */
}

/* Logo styling */
.logo {
  width: 150px;
  /* Adjust width as needed */
  height: auto;
  /* Maintain aspect ratio */
}

.video-container {
  position: relative;
  padding-bottom: 44.25%;
  /* Aspect ratio 16:9 */
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.heading-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.line {
  flex-grow: 1;
  /* Lines will fill up the space */
  border: none;
  height: 1px;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.75),
    rgba(255, 255, 255, 0)
  );
  /* Gradient line */
  margin: 0 10px;
  /* Spacing around the text */
}

.line2 {
  flex-grow: 1;
  /* Lines will fill up the space */
  border: none;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.75),
    rgba(255, 255, 255, 0)
  );
  /* Gradient line */
  margin: 0 10px;
  /* Spacing around the text */
}

.heading-text {
  white-space: nowrap;
  padding: 0 10px;
  /* Spacing around the text */
  text-transform: initial;
  color: #000;
  /* Text color */
  font-size: 34px;
  /* Adjust the font size as needed */

  /* Adjust font weight as needed */
}
@media (max-width: 767px) {
  .heading-text {
    font-size: 30px; /* Even smaller font size for mobile */
  }
}

.extra-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}
.extra-content.open {
  max-height: 500px; /* Set to a height that accommodates the hidden content */
}

/* Styling for the read more button */
.read-more-btn {
  cursor: pointer;
  color: #111;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: underline;
}
.timeline {
  position: relative;
  margin: 50px auto;
  padding: 40px 0;
  width: 1000px;
  box-sizing: border-box;
}
.timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #c5c5c5;
}
.timeline ul {
  padding: 0;
  margin: 0;
}
.timeline ul li {
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}
.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}
.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}
.content {
  padding-bottom: 20px;
}
.timeline ul li:nth-child(odd):before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  right: -6px;
  background: #7ed957;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #04974d;
}
.timeline ul li:nth-child(even):before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  left: -4px;
  background: #77c15f;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #04974d;
}
.timeline ul li h3 {
  padding: 0;
  margin: 0;
  color: #77c15f;
  font-weight: 600;
}
.timeline ul li p {
  margin: 10px 0 0;
  padding: 0;
}
.timeline p {
  font-size: 20px;
  color: #000;
  text-align: justify;
  line-height: 1.98213932em;
  direction: ltr;
}
.timeline ul li .time h4 {
  margin: 0;
  padding: 0;

  font-size: 29px;
}
.timeline ul li:nth-child(odd) .time {
  position: absolute;
  top: 12px;
  right: -165px;
  margin: 0;
  padding: 8px 16px;

  color: #111;
}
.timeline ul li:nth-child(even) .time {
  position: absolute;
  top: 12px;
  left: -165px;
  margin: 0;
  padding: 8px 16px;
  font-size: 34px;
  color: #111;
}
@media (max-width: 1000px) {
  .timeline {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .timeline {
    width: 100%;
    padding-bottom: 0;
  }
  .timeline p {
    font-size: 18px;
  }
  h1 {
    font-size: 40px;
    text-align: center;
  }
  .timeline:before {
    left: 20px;
    height: 100%;
  }
  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even) {
    width: 100%;
    text-align: left;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before {
    top: -18px;
    left: 16px;
  }
  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time {
    top: -30px;
    left: 50px;
    right: inherit;
  }
}
/* Add spacing between list items */
ul.spaced-list {
  padding-left: 0;
}
ul.spaced-list li {
  margin-top: 15px; /* Adjust to set desired spacing */
}

/* Initial state for the slide animation */
/* Initial state for the slide animation */
.timeline ul li .content {
  transform: translateY(50px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Final state for the slide animation */
.timeline ul li .content.slide-in {
  transform: translateY(0);
  opacity: 1;
}

.section-title {
  font-size: 34px;
  color: #fff; /* Red color for the title */
  margin-bottom: 30px;
}

.vision,
.mission {
  margin-bottom: 40px;
}

.vision h3,
.mission h3 {
  font-size: 24px;
  color: #fff; /* White color for headings */
}

.icon {
  margin-right: 10px;
  color: #fff; /* Red color for icons */
}

.vision p,
.mission p {
  font-size: 20px;
  line-height: 1.88213932em;
  direction: ltr;
}

/* Set a max-width for the columns containing the lists */
.max-width-list {
  max-width: 420px; /* Adjust as needed for the desired width */
  margin: 0 auto; /* Center the content within the column */
}

@media (max-width: 768px) {
  .spaced-list li {
    font-size: 16px;
  }
  .list-para {
    font-size: 16px;
  }
  .vision p,
  .mission p {
    font-size: 18px;
    text-align: justify;
  }
}
.footer {
  background: url(/assets/footer_background.png) no-repeat center center;
  background-size: cover;
  width: 100%;
  position: relative; /* Added to position the overlay correctly */
  color: white; /* Ensure text remains visible */
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.85
  ); /* Adjust the last value to control the brightness */
  z-index: 1; /* Ensure the overlay is above the background image */
}

.footer .container {
  position: relative;
  z-index: 2; /* Ensure the content is above the overlay */
}
.footer-link {
  display: block;
  color: #fff;
  line-height: 1.49998125em;
}
.logo-section {
  display: flex;
  align-items: center;
}

.logo-section img {
  margin-bottom: 10px; /* Margin between logo and vertical line */
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-media span {
  color: #77c15f;
  font-size: 1.5em;
  margin-right: 20px;
}

.social-media-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #77c15f;
  border-radius: 50%;
  color: #77c15f;
  font-size: 1.5em;
  transition: background-color 0.3s, color 0.3s;
}

.social-media-icon:hover {
  background-color: #77c15f;
  color: #333;
}

@media (max-width: 600px) {
  .social-media {
    flex-direction: column;
  }

  .social-media span {
    margin-bottom: 10px;
  }
}
.d-flex {
  justify-content: space-between;
}
.d-flex img {
  margin: 0 2px; /* Adjust the gap between images */
  padding: 5px; /* Optional: add padding inside the border */
  border-radius: 5px; /* Optional: add rounded corners */
}
.footer .bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #444;
  padding-top: 10px;
  margin-top: 20px;
}
.footer .bottom-section a {
  color: #fff;
  margin-left: 15px;
}
.footer .bottom-section a:hover {
  text-decoration: none;
}
@media (max-width: 767px) {
  .footer .bottom-section {
    flex-direction: column;
    text-align: center;
  }
  .margin_section {
    margin-top: 30px !important;
  }
  .footer .bottom-section a {
    margin-left: 0;
    margin-top: 5px;
  }
}
@media (max-width: 767px) {
  .footer .bottom-section {
    flex-direction: column;
    text-align: center;
  }

  .margin_section {
    margin-top: 30px !important;
  }

  .footer .bottom-section a {
    margin-left: 0;
    margin-top: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .d-flex {
    justify-content: center; /* Center align images in tab view */
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .row {
    width: 100%;
  }

  .footer .col-md-4,
  .footer .col-md-2,
  .footer .col-md-1 {
    width: 100%;
    max-width: 100%;
  }

  .logo-section,
  .social-media,
  .d-flex {
    align-items: center;
    text-align: center;
  }

  .social-media {
    margin-top: 20px;
  }

  .social-media-icon {
    margin-bottom: 10px;
  }

  .footer .bottom-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .bottom-section a {
    margin-left: 0;
    margin-top: 5px;
  }
}
a {
  text-decoration: none;
}

.values-section {
  background-color: #f8f8f8; /* Example background color */
  padding: 50px 0;
}

.values-heading {
  color: black;
  font-size: 34px;
  margin-bottom: 50px;
}

.list-heading {
  color: #77c15f; /* Example heading color */
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.img-fluid-philosophy {
  max-width: 20%;
}
.values-list {
  list-style: none;
  padding-left: 0;
}

.values-list li {
  text-align: justify;
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px; /* Space for custom bullet */
  font-size: 20px;
  direction: ltr;
  line-height: 1.88213932em;
  color: #000;
}

.values-list li:before {
  content: '\2713'; /* Unicode for check mark */
  position: absolute;
  left: 0;
  top: 0;
  color: #04974d; /* Example color for the check mark */
  font-size: 20px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .values-heading {
    font-size: 30px;
  }
  .img-fluid-philosophy {
    max-width: 50%;
  }
  .list-heading {
    font-size: 1.25rem;
  }

  .values-list li {
    font-size: 18px;
    padding-left: 25px; /* Adjust for smaller screens */
  }

  .values-list li:before {
    font-size: 1.25rem;
  }
}

@media (max-width: 576px) {
  .values-list {
    padding-left: 15px; /* Adjust padding for smaller screens */
  }
}
